<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_atualiza"
        android:title="Atualizar Lista" />
    <item
        android:id="@+id/menu_exportar"
        android:title="Exportar Lista" />

</menu>